<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>POLOSAN</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="header">
    <div class="header-logo">POLOSAN</div>
    <div class="header-list">
        <ul>
          <li>List Produk</li>
          <li>Price</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  
  <div class="main">
    <div class="copy-container">
       <h1>POLOSAN</h1>
       <h2>T-shirt dan Hoodie polos</h2>
       <h3>Comfortable to use for everyday</h3>
     </div>
  </div>
   <div class="contents">
     <h2 class="selection-title">KATEGORI</h3>
     <div class="contents-item>
       <img src="https://apollo-singapore.akamaized.net/v1/files/uvxzphu3r05o-ID/image">
       <p>T-shirt polos</p>
     </div>
     <div class="contents-item">
       <img src="https://id-live-05.slatic.net/p/e380d74e7793f2dc2c342447df7b3375.jpg_720x720q80.jpg_.webp">
       <p>Hoodie polos</p>
     <div class="contents-item">
       <img src="https://images.tokopedia.net/img/cache/300/VqbcmM/2021/8/23/d4619216-0dce-41a8-969f-aecc788d51df.jpg">
       <p>Crewneck polos</p>                                                                                                              
     </div>
        
   </div>                           
   
   <div class="contact-form">                                                                                                                   
    <h3 class="section-title">visit us</h3>                                                                                                                   
    <a href="https://shopee.co.id/">Shopee</a> 
    <a href="https://www.tokopedia.com/">Tokopedia</a>        
    <a href="https://www.lazada.co.id/">Lazada</a>
   </div>                                    
  </div>
                       
  <div class="footer">
   <div class="footer-logo">POLOSAN</div>
  </div>
</body>
                                                                                                                      
</html>
